<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StocksByte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="ntL-GX-xoc">
                                <rect key="frame" x="40" y="84" width="334" height="292"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="4re-eI-Ec5">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tp-h2-Yiy">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Skp-DI-66W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90N-3v-B5P">
                                                <rect key="frame" x="202" y="0.0" width="132" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-wm-oHh">
                                        <rect key="frame" x="0.0" y="90.5" width="334" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b89-u8-7ew">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86.5" id="nNs-8j-Wgc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jby-gG-Q0j">
                                                <rect key="frame" x="326" y="0.0" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="G1B-u7-NHB">
                                        <rect key="frame" x="0.0" y="181" width="334" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Y-4q-qdo">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67.5" id="ad2-hI-xWI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UV-d4-awK">
                                                <rect key="frame" x="326" y="0.0" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="LIG-77-NDL">
                                        <rect key="frame" x="0.0" y="271.5" width="334" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgw-un-ezB">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128.5" id="YKa-Dx-kTj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHO-pU-qVn">
                                                <rect key="frame" x="326" y="0.0" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0he-Fk-prf">
                                <rect key="frame" x="0.0" y="593" width="414" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="bNm-bg-jK5"/>
                                    <constraint firstAttribute="height" constant="320" id="v9i-Wl-zjs">
                                        <variation key="heightClass=compact-widthClass=regular" constant="278"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bNm-bg-jK5"/>
                                        <exclude reference="v9i-Wl-zjs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bNm-bg-jK5"/>
                                        <include reference="v9i-Wl-zjs"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cV0-60-x7U">
                                <rect key="frame" x="178" y="423" width="58" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZJl-WT-60d"/>
                                    <constraint firstAttribute="width" constant="58" id="pZA-mf-5P4"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ntL-GX-xoc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="04k-eR-lGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ntL-GX-xoc" secondAttribute="trailing" constant="40" id="06y-9J-o9V"/>
                            <constraint firstItem="0he-Fk-prf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8nV-cB-ylQ"/>
                            <constraint firstItem="cV0-60-x7U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A8M-wS-dtN"/>
                            <constraint firstItem="0he-Fk-prf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="ScD-wJ-dt0">
                                <variation key="widthClass=regular" constant="195.80000000000001"/>
                            </constraint>
                            <constraint firstItem="0he-Fk-prf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Txh-VG-gVd">
                                <variation key="widthClass=regular" constant="408"/>
                            </constraint>
                            <constraint firstItem="0he-Fk-prf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="31" id="UlT-PJ-0M1">
                                <variation key="widthClass=regular" constant="439"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="44"/>
                            </constraint>
                            <constraint firstItem="0he-Fk-prf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Vjr-KM-amK">
                                <variation key="widthClass=regular" constant="217.5"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0he-Fk-prf" secondAttribute="bottom" id="d5A-y9-TI9">
                                <variation key="widthClass=regular" constant="-367"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-346"/>
                            </constraint>
                            <constraint firstItem="ntL-GX-xoc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="prI-Ro-pya"/>
                            <constraint firstItem="cV0-60-x7U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zbM-kp-GhK">
                                <variation key="widthClass=regular" constant="-162"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8nV-cB-ylQ"/>
                                <exclude reference="UlT-PJ-0M1"/>
                                <exclude reference="Vjr-KM-amK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="8nV-cB-ylQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="ScD-wJ-dt0"/>
                                <include reference="UlT-PJ-0M1"/>
                                <include reference="Vjr-KM-amK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="cV0-60-x7U" id="gYj-co-VXz"/>
                        <outlet property="companyLabel" destination="90N-3v-B5P" id="hIK-kB-wvx"/>
                        <outlet property="companyPickerView" destination="0he-Fk-prf" id="IXf-ye-PTD"/>
                        <outlet property="priceChangeLabel" destination="IHO-pU-qVn" id="Gwc-hM-Hr9"/>
                        <outlet property="priceLabel" destination="5UV-d4-awK" id="XDj-4B-2HE"/>
                        <outlet property="symbolLabel" destination="jby-gG-Q0j" id="DAl-H6-KAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.27678571428569"/>
        </scene>
    </scenes>
</document>
